CECS448.Prototype2/CECS448.Prototype2/LogIn.xaml

<Window x:Class="CECS448.Prototype2.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS448.Prototype2"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Button x:Name="SignUp"  Content="Sign-Up" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="504,383,0,0"/>
        <Label Content="Dont have an account yet? Sign-Up for free!" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,378,0,0" Width="297"/>
        <Button x:Name="Account" Content="Log-In" FontSize="40" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="296,286,0,0" Height="77"/>
        <TextBox x:Name="email" FontSize="30" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" Margin="368,119,-6.667,0"/>
        <PasswordBox x:Name="password" FontSize="30" PasswordChar="*" HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="427" Margin="365,160,0,0"/>
        <Label Content="Email" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,267.667" Height="43" Width="228"/>
        <Label Content="Password" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,154,0,0" Height="43" Width="228"/>
        <Label Content="Log-In to your account" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,20,0,0" Height="82" Width="518"/>

    </Grid>
</Window>
