CECS448.Prototype2/CECS448.Prototype2/SignUp.xaml

<Window x:Class="CECS448.Prototype2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS448.Prototype2"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Label Content="Create Your New Account" FontSize ="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="272,-3,0,381.667" Height="42" Width="288"/>
        <Label Content="Password" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,340,0,0"/>
        <Label Content="Email" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="153" Margin="131,284,0,0"/>
        <Label Content="Username" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="153" Margin="130,225,0,0"/>
        <Label Content="Last Name" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="153" Margin="132,172,0,0"/>
        <Label Content="First Name" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="51" Width="153" Margin="135,0,0,253.667"/>
        <TextBox x:Name ="email" FontSize="30" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483" Margin="313,285,-2.667,0"/>
        <TextBox x:Name ="username" FontSize="30" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483" Margin="311,228,0,0"/>
        <TextBox x:Name ="lastName" FontSize="30" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483" Margin="314,179,0,0"/>
        <TextBox x:Name ="firstName" FontSize="30" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483" Margin="314,122,-3.667,0"/>
        <PasswordBox x:Name ="password" FontSize="30" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="483" Margin="313,343,-2.667,0"/>
        <Button Content="Create Your Account" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="209" Margin="307,0,0,313.667" Height="53"/>
    </Grid>
</Window>
